<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_dashboard" />-->

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Feed" />

    <item
        android:id="@+id/createMemeFragment"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Create" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/profilePageFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />

</menu>