<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When the icon is checked (i.e. password is visible) -->
    <item
        android:id="@+id/visible"
        android:drawable="@drawable/baseline_visibility_24"
        android:state_checked="true" />

    <!-- Default (password is hidden) -->
    <item
        android:id="@+id/hidden"
        android:drawable="@drawable/baseline_visibility_off_24" />

</animated-selector>